<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="SmartCore Technologies offers Web & Mobile App Development, UI/UX Design, Digital Marketing, AI & ML solutions to grow your business." />
    <meta name="keywords" content="Web Development company, Mobile App Development, UI/UX Design, digital marketing, IT Services, Software, AI & ML solution, SmartCore Technologies" />
    <meta name="author" content="SmartCore Technologies" />
    <meta name="robots" content="index,follow" />
    <link rel="icon" type="image/svg+xml" href="/Smart-Ideal-Logo 4 (1).png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="SmartCore Technologies" />
    <meta property="og:description" content="We build websites, mobile apps & digital solutions that grow businesses." />
    <meta property="og:image" content="https://smartcore.in/seo-banner.png" />
    <meta property="og:url" content="https://smartcore.in" />
    <meta property="og:type" content="website" />
     <script type="application/ld+json">
      {
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "SmartCore Technologies",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Chennai",
    "addressCountry": "IN"
  },
  "telephone": "+91-9080156420",
  "url": "https://smartcore.in"
}
</script>
    <title>SmartCore</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
